<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="matieres.css">


    <title>Matieres</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo_face_book.jpg" class="logo" alt=""> </a>

        <div>
            <ul id="mainbar">
                <li><a class="active" href="home.html">Acceuil</a></li>
                <li><a href="page2.html">Apropos</a></li>
                <li><a href="courwotp.html">RETOUR</a></li>

                
            </ul>
        </div>
    </section>

    <section id="product1" class="secton-p1">
        <div class="p-container">
            <a href="matieres/semestre1/tla/cour/TLA-ch1_ch2.pdf">
            <div class="p">
                        
                <h2>chapitre 1 & 2</h2>
                         
            </div>
        </a>

        </div>    
        <div class="p-container">
            <a href="matieres/semestre1/tla/cour/TLA-ch3_ch4_ch5.pdf">
            <div class="p">
                        
                <h2>chapitre 3 & 4 & 5</h2>
                         
            </div>
        </a>

        </div> 
        <div class="p-container">
            <a href="matieres/semestre1/tla/cour/TLA-ch6.pdf">
            <div class="p">
                        
                <h2>chapitre 6:partie 1</h2>
                         
            </div>
        </a>
        <a href="matieres/semestre1/tla/cour/TLA_ch6 suite.pdf">
            <div class="p">
                        
                <h2>chapitre 6:partie 2</h2>
                         
            </div>
        </a>

        </div> 


    
    </section>


    
</body>
</html>